---
title: 4.1.3. 이슈사항 분석
description: Issues in practical application
---

# 4.1.3. 이슈사항 분석

이행현금흐름의 후속측정과 변동분석은 재무제표에 직접적인 영향을 미치므로 해석 및 적용이 중요하나, 기준서는 현금흐름 변동을 당기 및 과거 서비스에 관련되어 있는지, 혹은 미래 서비스에 관련되어 있는지에 따라 구분하여 회계처리 해야 하는 원칙만을 제시하고 있으므로 실무적인 적용에 어려움이 있음. 따라서 잔여보장부채 및 발생사고부채의 이행현금흐름 변동과 관련한 이슈사항과 국내외에서 제시하고 있는 실무적인 대안을 정리함.

<Callout severity="error">
* **잔여보장부채 변동**
\
  : 현행 서비스 이행에 따른 회계처리, 미래 서비스와 관련된 현금흐름 변동분 회계처리, 위험조정 변동

* **발생사고부채 변동**
\
  : 정의 및 인식기준, 대상항목, 측정방법, 적용 할인율 및 보험금융손익, 위험조정 측정, 변동분석, 실효비금 및 납입면제 처리방안 등
</Callout>

<br/>
## 잔여보장부채 변동

잔여보장부채의 이행현금흐름은 미래 현금흐름의 현재가치 추정치와 위험조정으로 구성되며, 후속 측정에 따른 기초부터 기말까지의 차이 조정도 미래 현금흐름의 현재가치 추정치와 위험조정으로 구분하여 변동금액에 대한 회계처리를 수행해야 함.(위험조정 변동분석에 대한 이슈는 _4.1.3.3 위험조정 변동 참고_\)

생명보험협회에서는 잔여보장부채의 미래 현금흐름의 현재가치 추정치, 즉 EPV에 대한 후속측정 및 변동분석 순서로 다음의 4가지 방안을 제시함(방안에 대한 자세한 설명은 _IFRS 17 주요 이슈별 실무 적용사례 참고_\).

<Callout severity="success">
**생명보험협회 제시 EPV 변동분석 방안**

 **① 방안 1**
  * 신계약 Stochastic BEL과 동일한 값이 산출되는 신계약 EIR BEL을 기준으로 Shock BEL을 산출해 RA를 이용하여 보험계약집합 구분 및 최초인식 수행
  * 이자부리 및 Unwinding, 실제공시이율 반영, 최초할인율 update, 계약속성 및 계리적 가정 변경, 기말 원가 BEL 및 현행 BEL 산출 순서로 변동분석 수행

 **② 방안 2**
  * 신계약 Stochastic BEL과 RA를 기준으로 보험계약집합 구분 및 최초인식 수행
  * 후속측정을 위하여 Deterministic BEL 측정 및 그룹완성 전 매월 신계약을 모두 고려한 평균 그룹최초측정 EIR을 산출하고 이 EIR을 적용한 변경효과를 이자비용 처리
  * 이자부리 및 Unwinding, 실제공시이율 반영, 계약속성 및 계리적 가정 변경, 경제적 가정 변경효과, 재산출 EIR BEL 산출 순서로 변동분석 수행

 **③ 방안 3**
  * 최초 Yield Curve 기준 할인율을 적용하여 신계약 Stochastic BEL/RA를 산출 및 보험계약집합 결정
  * 신계약 집합별 Stochastic BEL과 Deterministic 현금흐름을 집계, 현금흐름을 일치시키는 집합별 최초인식 할인율(EIR) 산출
  * 이자부리 및 Unwinding, 실제공시이율 반영, 계약속성 및 계리적 가정 변경, 기말 원가 BEL 및 현행 BEL 산출, 경제적 가정 변경효과, 재산출 EIR BEL 산출 순서로 변동분석 수행

 **④ 방안4**
  * 기시 누적 OCI 전액 환입, 보유계약 예상현금흐름 Release 및 이자비용 가산, 신계약 예상현금흐름 Release 및 이자비용 가산, 경험조정, 가정변경 효과 및 재량변경 효과 반영, 기말 누적 OCI 잔액 전입 순으로 변동분석 수행
</Callout>

<br/>
<Fieldset legend="[참 고] 잔여보장부채 EPV 변동분석 방안(생명보험협회, 2018.11, P49-55)" toggleable>

<Accordion activeIndex={[]} >
<AccordionTab header="방안 1">

신계약 Stochastic BEL과 동일한 값이 산출되는 신계약 EIR BEL을 기준으로 Shock BEL을 산출해 RA를 이용하여 보험계약집합 구분 및 최초인식 수행

**변동분석 순서**

* **① 이자부리 및 Unwinding**
  * 신계약: 보험계약집합 구분시 산출한 신계약 EIR BEL 기준으로 이자부리 수행
  * 보유계약: 전월 재산출 EIR BEL 기준으로 이자부리 수행

* **② 실제공시이율 반영**
  * ①에서 산출된 EIR BEL에 실제 공시이율을 반영하여 공시이율 예정/실제 차이금액 산출

* **③ 최초할인율 Update**
  * Cohort 미완성시 수행되는 프로세스
  * 전월 가중평균할인율에 당월 신계약 EIR을 반영하여 당월 가중평균할인율 산출
  * 전월과 당월 가중평균할인율을 반영하여 산출한 BEL 차이를 최초할인율 변동효과로 간주
  * 당월 가중평균할인율을 반영하여 산출한 BEL을 Base BEL로 활용

* **④ 계약속성 및 계리적 가정 변경**
  * ③에서 산출된 Base BEL에 계약속성(실제 유지자) 및 계리가정 변경 등을 반영

* **⑤ 기말 원가 BEL 산출**

* **⑥ 현행 BEL 산출**
  * 월말시점 Stochastic BEL 산출

* **⑦ 경제적 가정 변경효과**
  * ⑥ 현행 BEL과 ⑤ 기말 원가 BEL 차이를 AOCI로 인식

* **⑧ 시가 EIR BEL 산출**
  * 단일율 기준 공시이율이 적용된 현금흐름을 시가 EIR로 할인한 값을 ⑥ 현행 BEL과 일치시켜주는 시가 EIR을 산출
  * 시가 EIR BEL을 기준으로 Shock BEL을 산출해 월말 RA 산출

* **⑨ 재산출 EIR BEL 산출**
  * 시가 EIR BEL의 현금흐름을 재산출 EIR로 할인한 값과 ⑤ 기말원가 BEL을 일치시키는 재산출 EIR을 산출

</AccordionTab>
<AccordionTab header="방안 2">
신계약 Stochastic BEL과 RA를 기준으로 보험계약집합 구분 및 최초인식 수행

후속측정을 위하여 Deterministic BEL 측정 및 그룹완성 전 매월 신계약을 모두 고려한 평균 그룹최초측정 EIR을 산출하고 이 EIR을 적용한 변경효과를 이자비용 처리

 **변동분석 순서**

* **① 이자부리 및 Unwinding**
  * 그룹완성 전: 그룹 최초측정 EIR을 기준으로 이자비용 인식
  * 그룹완성 후: 전월말 재산출 EIR을 기준으로 이자비용 인식
  * RA: 예상 BEL의 현금흐름에 factor를 적용하여 산출, 기시값과의 차이는 보험수익 인식

* **② 실제공시이율 반영**
  * 당기실제공시이율을 적용하여 산출한 예상 BEL과 ①에서 산출된 예상 BEL의 차이를 이자비용 처리
  * RA는 당기실제공시이율을 적용하여 산출한 현금흐름에 factor를 적용하여 산출, ①과의 차이는 보험수익 인식

* **③ 계약속성 및 계리적 가정 변경**
  * 그룹완성 전: 계약속성 및 계리가정 변경으로 인한 그룹최초EIR 기준 BEL 변동분을 CSM 및 OCI 조정
  * 그룹완성 후: 계약속성 및 계리가정 변경으로 인한 그룹최초측정 할인율 기준 BEL 변동분은 CSM 및 OCI 조정, 재산출 EIR 기준 BEL 변동분과 그룹최초측정할인율 기준 BEL 변동분과의 차이는 이자비용 및 OCI 조정
  * RA는 ③에서 산출된 현금흐름에 factor를 적용하여 산출, ②와의 차이는 CSM 또는 계약속성 부분은 보험수익 인식

* **④ 경제적가정 변경효과**
  * ③에서 산출된 원가부채와 경제적가정 변경 후 Stochastic BEL과의 차이를 OCI 처리
  * 경제적가정 변경 후 RA 측정하여 변경분 CSM 조정

* **⑤ 재산출 EIR BEL 산출**
  * 그룹완성 전: 불필요
  * 그룹완성 후: ③의 결과와 ④의 Deterministic 현금흐름의 현가를 일치시키는 할인율을 산출하여 차년도 이자비용 인식에 사용
</AccordionTab>
<AccordionTab header="방안 3">

최초 Yield Curve 기준 할인율을 적용하여 신계약 Stochastic BEL/RA를 산출 및 보험계약집합 결정

신계약 집합별 Stochastic BEL과 Deterministic 현금흐름을 집계, 현금흐름을 일치시키는 집합별 최초인식 할인율(EIR) 산출

**변동분석 순서**

* **① 이자부리 및 Unwinding: 방안 2와 동일**

* **② 실제공시이율 반영**
  * 계약별 현금흐름에 실제 공시이율을 반영해 공시이율 예정/실제 차이금액을 산출

* **③ 계약속성 및 계리적 가정 변경**
  * ③에서 산출된 가중평균할인율을 적용해 실제 유지자 등 속성 변경 및 계리가정 변경효과를 산출

* **④ 기말 원가 BEL 산출**
  * ②에서 산출된 EIR BEL 값에 ③의 변경효과를 합산하여 기말 원가 BEL 산출

* **⑤ 현행 BEL 산출**
  * 월말시점 Stochastic BEL 산출

* **⑥ 경제적 가정변경효과**
  * ⑤ 현행 BEL과 ④ 기말 원가 BEL 차이를 AOCI로 인식

* **⑦ 재산출 EIR BEL 산출**
  * ④의 결과와 공시이율가정이 업데이트된 Deterministic 현금흐름의 현가를 일치시키는 할인율을 산출하여 차기 이자비용 인식에 사용
</AccordionTab>
<AccordionTab header="방안 4">
**변동분석 순서**

* **① 기시 BEL(Market Value): 전기말 할인율을 적용하여 산출**

* **② (±) 기시누적 OCI 전액 환입: 기시 BEL(Market Value) – 기시 BEL(Book Value)**

* **③ 기시 BEL(Book Value): 계약연도별 최초적용 할인율 적용하여 산출**

* **④ (-) 전기 보유계약 예상현금흐름(보험료, 보험금, 환급금 등)**

* **⑤ (+) 이자비용**
  * 보유계약 예정 MP BEL – 기시 BEL(Book Value) + 전기보유계약 예상현금흐름

* **⑥ 신계약 BEL: 신계약 현금흐름에 전기말 할인율을 적용하여 산출**

* **⑦ (-) 신계약 예상현금흐름(보험료, 보험금, 환급금 등)**

* **⑧ (+) 이자비용**
  * 신계약 예정 MP BEL – 신계약 BEL + 신계약 예상현금흐름

* **⑨ 당기말 실제 MP BEL(Book Value, 전기말 가정 적용)**
  * 전기말 보유계약 및 신계약의 연말시점 BEL

* **⑩ (±) 경험조정**
  * ⑨ 당기말 실제 MP BEL – 보유계약 예정 MP BEL - 신계약 예정 MP BEL

* **⑪(±) 가정변경 효과**
  * 당기말 실제 MP BEL(Book Value, 당기말가정) – ⑨ 당기말 실제 MP BEL

* **⑫ (±) 재량변경 효과**
  * 당기말 실제 MP BEL(Market Value, 당기말가정) – Target Margin 변동 효과

* **⑬ (±) 기말 누적 OCI 잔액**
  * 당기말 실제 MP BEL(Market Value) – 당기말 실제 MP BEL(Book Value)

* **⑭ 당기말 실제 MP BEL: 당기말 실제 모델 포인트를 적용한 BEL**
</AccordionTab>
</Accordion>

</Fieldset>

<br/>
잔여보장부채의 변동이 당기 및 과거 서비스와 관련된 변동인지, 미래 서비스와 관련된 변동인지에 따라 회계처리방식이 상이함. IFRS 17은 해당 기간의 서비스 제공에 따른 잔여보장부채의 이행현금흐름의 변동은 보험수익, 보험서비스비용 및 보험금융수익(비용)으로 인식하고 미래 서비스와 관련된 이행현금흐름의 변동분은 보험계약마진으로 인식할 것을 규정하고 있으므로 이를 구분하여 회계처리 수행함에 있어, 보험수익 및 보험금융비용 인식, 경험조정 등 실무적인 이슈가 있음.

### 미래 현금흐름의 추정치 변동

문단 41에 따라 현행 서비스 이행에 따른 잔여보장부채의 장부금액 변동은 보험수익, 보험서비스비용과 보험금융수익(비용)으로 구분하여 인식하며, 이와 관련한 실무적인 이슈는 다음과 같이 정리할 수 있음.

#### 1\)	보험수익

* 해당 기간의 서비스의 제공에 따른 잔여보장부채의 감소분을 보험수익으로 인식하되, 해당 기간에 제공되는 서비스와 관련이 없는 투자요소 등은 제외함.

* 국제계리사회와 호주계리사회에서는 보험수익에서 투자요소를 제외하기 위해 명시적으로 이를 측정할 필요는 없고, 단지 보고일에 투자요소로 인해 식별된 금액의 제거를 요구하는 것이라고 해석하였으며, 투자요소의 결정은 상당한 판단이 필요함을 언급함.

#### 2)	보험서비스비용

* 손실요소 인식 및 환입의 경우 보험서비스비용으로 인식함.

* 관련 내용은 [_**4.3 손실부담계약**_](/ifrs/430) 참고

#### 3)	보험금융수익(비용)

* 화폐의 시간가치 효과와 금융위험 효과에서 발생하는 보험계약집합의 장부금액 변동을 보험금융손익으로 인식하되, 총 보험금융수익(비용) 금액을 당기손익에 표시하거나 당기손익과 기타포괄손익으로 나누어 인식할 수 있음.

* 생명보험협회는 고정형 및 변동형계약의 보험금융비용 산출에 대하여 다음과 같은 실무적인 견해를 제시함(자세한 실무적인 방안은 _생명보험협회의 실무적용사례_ 참고).

<Callout severity="success">
**고정형 계약의 보험금융손익 관련 생명보험협회 의견**

* **이자비용 산출방법**
  * 고정형 계약의 이자비용은 최초할인율에 기반해 산출하도록 언급되어 있으며, 최초시점할인율 산출을 위해 금리기간구조 또는 EIR 모두 적용가능
    * 최초인식시점 할인율 곡선을 단일로 변환한 EIR 기준으로 이자비용 산출
    * 시장에서 관찰되는 할인율은 기간구조가 존재하는 곡선과 일관된 할인율이므로 최초할인율 곡선을 경과연도 100년을 이용하여 Forward rate를 적용함

* **EIR 할인율 재산출 필요여부**
  * 고정형 계약은 금융위험과 관련된 가정 변동이 계약자에게 지급되는 금액에 영향을 미치지 않는 보험계약이므로 이자비용은 최초인식시점 할인율을 적용함(문단 B72(5)(가))에 따라 계리적 가정 변동 등에 따라 현금흐름이 변동되더라도 이자비용은 최초시점 EIR 할인율에 기반하여 산출함.
  * 단, Cohort 미완성으로 최초할인율을 가중평균 하는 경우 최초 EIR 변경 가능
</Callout>

<br/>

<Callout severity="success">
**변동형 계약의 보험금융손익 관련 생명보험협회 의견**

* **이자비용 산출방법**
  * 생명보험협회에서 제시한 잔여보장부채 변동분석 방안 중 각 방안 별 재산출 EIR BEL 산출 부분 참고
    * 시가 EIR BEL의 현금흐름을 재산출 EIR로 할인한 값과 기말 원가 BEL을 일치시키는 재산출 EIR 산출하여 적용
    * 그룹 완성 전에는 불필요하나, 그룹 완성 후에는 가정변경 후의 계약속성 및 계리적가정 변경을 반영한 그룹최초측정할인율 기준 BEL과 경제적가정 변경효과를 반영한 현금흐름의 현가를 일치시키는 할인율 산출하여 적용
    * 실제공시이율과 계약속성 및 계리적 가정 변경효과를 반영하여 산출된 기말 원가 BEL과 공시이율 가정이 업데이트된 현금흐름의 현가를 일치시키는 할인율을 산출하여 적용

* **금융가정 변동에 따른 할인율 재산출 필요여부**
  * 공시이율상품의 경우 경제적 가정 변동으로 현금흐름이 변동됨에 따라 경제적 가정 업데이트 주기마다 EIR 할인율의 재산출 필요(문단 B130\~B132)함.
  * 이는 IFRS 9과의 회계적 일치성 확보 및 예상 부리 이자비용의 예측성 증대 등을 고려할 경우 EIR 할인율의 재산출이 필요하기 때문임.
</Callout>

<br/>
한편, 문단 44(3)과 문단 B96에 따라 미래 서비스와 관련된 이행현금흐름의 변동분은 보험계약마진에서 조정하고, 미래 서비스와 관련이 없고 현재 또는 과거 서비스와 관련된 이행현금흐름의 변동은 B97에 따라 CSM으로 조정하지 않은 것을 원칙으로 하고 있는데, 이에 대한 실무적인 이슈사항은 다음과 같음.

**1) 경험조정**

* 미래 서비스와 관련하여 해당기간에 수취한 보험료 및 관련 현금흐름에서 발생한 경험조정은 보험계약마진에서 조정하나, 이를 제외한 현재 또는 과거 서비스와 관련하여 해당기간에 수취한 보험료 및 관련현금흐름에서 발생한 경험조정은 보험계약마진에서 조정하지 않는 것을 원칙으로 함.

* 호주계리사회는 보험료와 관련한 경험조정에 대하여 다음과 같이 설명함.
  * 미래 보장과 관련하여 수취예정인 보험료가 당기에 수취될 경우 미래현금흐름 추정치에서 보험료가 제외되고 해당 변동만큼 CSM을 조정함. 이 경우 당기에 지급받을 것으로 예상된 보험료보다 실제 지급받은 보험료가 많아 조기 수취된 경우에 해당하며, 조기 수취한 금액만큼 CSM이 증가함.
  * 조기 수취한 미래기간 보험료는 전체 CSM에서는 영향을 미치지 않으나, 미래 현금흐름 추정치가 변동되므로 보험부채에 영향을 미친다고 제시함.

* 보험취득 현금흐름의 경험조정과 관련하여 2018년 9월 TRG회의에서는 보험취득 현금흐름을 해당 기간에 기대했던 금액의 보고기간의 추정치와 해당기간의 실제 현금흐름의 차이로 정의하며, 미래 서비스와 관련 없는, 즉 보험료와 무관한 보험취득 현금흐름의 경험조정을 보험수익으로 조정하기를 권고함.

* 생명보험협회에서는 예상/실제 차이에 대한 실무처리 방안을 다음의 몇 가지 항목을 예시로 들어 설명함.

<CenterImg src="/ifrs/표4-8.png" caption="[예실차 실무처리 방안]" width={600} />


**2) 미래 현금흐름 현재가치 추정치의 변동**

* 계약속성 및 계리적 가정 변경, 그리고 재량 현금흐름의 변동으로 인한 잔여보장부채의 미래현금흐름 현재가치 추정치의 변동은 보험계약마진에서 조정함.

* 다만, 금융위험과 관련된 가정의 변동으로 인한 잔여보장부채의 미래 현금흐름의 현재가치 추정치의 변동은 보험금융비용으로 조정함.

* 재량 현금흐름에 대한 판단은  [_**현금흐름 유·출입 항목**_](/ifrs/323#할인율적용단위) 참고


**3) 투자요소의 예상과 실제 차이**

* 해당기간에 지급될 것으로 예상된 투자요소와 해당기간에 지급될 실제 투자요소와의 차이는 보험계약마진에서 조정함. 단, 금융효과로 인해 생긴 투자요소의 예상과 실제의 차이는 보험계약마진에서 조정하지 않음.

* 국제계리사회와 호주계리사회에서는 투자요소와 관련된 가정, 추정기법 및 공시에 대한 결정은 상당한 판단이 필요하며, 당기 투자요소 예상과 실제 차이는 기준서의 원칙에 따라 보험계약마진에서 조정해야 함을 언급함.

* 국제계리사회는 투자요소와 관련된 CSM 조정에 대하여 다음과 같이 설명함.
  * 당기에 미지급된 투자요소가 미래에 지급예상 될 경우, 원래 미래현금흐름 추정치에는 해당 환급금이 미포함되어 향후 추정환급금일에 미래 환급금 현가만큼 추정치가 증가하므로 CSM을 조정하게 됨.
  * 미래에 지급 예상된 환급금이 당기에 지급될 경우 반대 회계처리를 수행함.


### 위험조정 변동

매 보고기간 말 이행현금흐름을 후속측정하여 미래 보장 및 서비스와 관련된 추정치 변동은 CSM에서 조정하며, 미래 보장 및 서비스와 관련 없는 추정치의 변동은 당기손익으로 인식하는 것이 원칙임. 이행현금흐름을 구성하고 있는 위험조정도 이러한 IFRS 17원칙에 따라 미래 보장 및 서비스 관련여부를 판단하여 당기손익과 CSM으로 조정해야 함.

<CenterImg src="/ifrs/표4-9.png" caption="[위험조정 변동 회계처리]" width={600} />


이행현금흐름의 유의한 변동에 대한 위험조정의 역할에 대해 호주계리사회는 다음과 같은 두 가지의 의견을 제시함.

* 특정 상황에서 위험조정은 미래현금흐름 변경과 정반대 방향으로 움직여 전체적인 잔여부장부채 관련 이행현금흐름의 변동을 감소시킴.

* 위험조정은 잔여보장부채 관련 미래현금흐름의 변동에 영향을 받지 않거나, 영향을 받아도 그 정도가 작음.

생명보험협회는 기준서 원칙에 부합하는 위험조정 변동에 따른 회계처리를 위하여 세 가지 변동분석 방안을 제시함.

<Callout severity="success">
**생명보험협회 제시 위험조정 변동분석 방안**

**① 방안 1**
  * 시가 EIR EPV를 Base EPV로 간주하여 Shock EPV를 산출하여 RA를 산출하고 이자부리, 실제공시이율 반영, 계약속성 및 계리적 가정 변경 등 잔여보장부채 EPV 변동분석과 동일한 방식으로 변동분석 실시

**② 방안 2**
  * RA 변동은 보험수익과 CSM 조정으로 처리

**③ 방안 3**
  * Deterministic EPV를 Base EPV로 간주하여 Shock EPV 산출
</Callout>

<br/>
<CenterImg src="/ifrs/표4-10.png" caption="[방안 2_위험조정 변동 회계처리]" width={650} />

<CenterImg src="/ifrs/표4-11.png" caption="[방안 3_위험조정 변동분석]" width={650} />


다만, 문단 81에 따라 위험조정의 경우에는 보험서비스결과와 보험금융수익(비용)으로 세분화하여 표시하는 것이 요구되지 않으므로, 세분화하여 표시하지 않는다면, 보험서비스결과로 위험조정의 전체 변동을 표시해야 함. 보험개발원은 편의성을 고려하여 위험조정 전체 변동을 보험서비스 결과로 표시하는 것이 적절하다는 의견을 제시함.

<br/>
## 발생사고부채 변동

매 보고기간 말 보험계약부채의 장부금액은 잔여보장부채와 발생사고부채의 합으로 정의되며, 발생사고부채는 미래현금흐름의 현재가치 추정치와 위험조정으로 구성됨. IFRS 17에서는 원칙 중심적인 기준만을 제시할 뿐 구체적인 방법에 대하여 언급하지 않으므로 발생사고부채에 대한 이행현금흐름 추정방법에 대한 논의가 필요함.

보험업감독업무 시행세칙에는 생명·장기보험, 일반 및 자동차 보험에 대해 지급준비금 추정을 위한 규정이 존재하나, 해당 현행규정은 IFRS 17에서 제시한 발생사고부채의 미래현금흐름과 유사할 뿐 동일하지 않으며, 위험조정과 관련한 규정은 아예 존재하지 않음.

<CenterImg src="/ifrs/표4-12.png" caption="[현행 지급준비금 규정과 발생사고부채 비교]" width={700} />


<Fieldset legend="[참 고] 보험감독규정 '제6-11조(책임준비금의 적립)'" toggleable>

 ⑥ 지급준비금은 매 회계연도 말 현재 보험금 등의 지급사유가 발생한 계약에 대하여 지급하여야 하거나 지급하여야 할 것으로 추정되는 금액 중 아직 지급하지 아니한 금액을 말한다.

 ⑦ 지급준비금 산출은 보험사고별로 추산하거나 통계적인 방법 등을 사용하며, 구체적인 산출기준은 감독원장이 정한다.

</Fieldset>

<br/>
<Fieldset legend="[참 고] 보험업감독업무시행세칙 '제4-3조의 2(생명보험의 지급준비금 적립)'" toggleable>

 ① 생명보험 및 생명보험 수재보험의 지급준비금은 다음 각호1의 합계액으로 한다.

 * 1\. 개별추산액: 소송, 계류 등으로 보험회사에서 보고된 보험사고별로 추산하여 산출한 금액으로 하되 일부 지급시는 지급후 잔여액(수재보험의 경우에는 출재보험자로부터 통보된 금액)
 * 2\. 미보고발생손해액: 보험회사에 보고되지 아니하였으나 이미 발생된 사고의 보험금추정액과 지급청구 재개로 인해 추가 지급될 보험금 추정액의 합계액(수재보험의 경우에는 출재보험자로부터 통보된 금액)
 * 3\. 실효비금: 보험료 미납으로 인하여 실효된 계약 중 부활권 및 유보기간이 경과되지 아니한 계약의 준비금(해지환급금상당액)
 * 4\. 미지급보험금: 보험금, 환급금, 배당금 등의 지급이 확정된 금액으로 지급되지 아니한 금액

 ② 제 1항 제 2호의 미보고발생손해액의 보험금 추정액은 회사의 경험실적을 고려한 합리적인 통계적 방법을 적용하여야 하며, 그 계산기준은 별표 6과 같다.
</Fieldset>

<br/>
<Fieldset legend="[참 고] 보험업감독업무시행세칙 '제4-9조(손해보험의 지급준비금)'" toggleable>

 ① 자동차보험 및 자동차보험 수재보험의 지급준비금은 제1호 내지 제3호의 합계액으로 한다. 다만, 담보별(대인배상, 대물배상, 자기신체, 차량, 무보험으로 구분)로 제 1호 내지 제 3호의 합계액(감독규정 제6-17조에 의한 구상권을 차감)이 제 4호의 금액(수재보험의 경우에는 출재보험자로터 통보된 금액)보다 부족(담보간잉여·부족분의 상계 후 금액)한 경우, 그 부족액을 지급준비금에 추가로 적립한다.

 * 1\. 보험사고별로 추산하여 산출한 금액(수재보험의 경우에는 출재보험자로부터 통보된 금액)
 * 2\. 미보고발생손해액 : 대차대조표일 이전 1년간 경과보험료의 1%(대인배상책임의 경우에는 과거 보험금지급 실적에 따라 합리적으로 추산한 금액으로 하되 수재보험의 경우에는 출재보험자로부터 통보된 금액) 해당액
 * 3\. 장래손해조사비 : 매분기말 현재 보험금 등의 지급사유가 발생한 계약에 대하여 향후 손해사정, 소송중재, 보험대위 및 구상권 행사 등에 소요될 것으로 예상되는 비용으로서 별표 25에 의해 산출된 금액(수재보험의 경우에는 출재보험자로부터 통보된 금액 포함)
 * 4\. 대차대조표일 이전 5년간의 사고발생연도 기준 지급보험금 진전추이방식에 의하여 산출한 금액과 장래손해조사비(별표 25에 의하여 산출한 금액)를 합산한 금액. 다만, 자동차보험 영위기간이 5년 미만인 경우에는 제4-12조 제1항의 규정에 의한 표준손해액에 따라 산출하며, 지급보험금 진전추이방식에 의한 지급준비금의 계산기준은 별표 5와 같다.

 ⑤ 장기손해보험(개인연금을 포함한다.) 및 장기손해보험 수재보험의 지급준비금은 각호의 규정에 의하여 산출한 금액의 합계액으로 한다.

 * 1\. 제4-3조의 2의 규정을 준용하여 산출한 금액
 * 2\. 장래손해조사비: 제1항 제3호의 규정을 준용한다.

 ⑥ 제1항, 제2항 및 제5항에서 규정하는 보험종목을 제외한 보험종목(별표 14 표준 사업방법서 부표 2에서 정한 대분류 기준)과 권리보험의 지급준비금 및 해당 종목 수재보험 지급준비금은 제1호 내지 제4호의 합계액으로 한다. 다만, 그 합계액(감독규정 제6-17조에 의한 구상채권을 차감한다. 단, 보증보험 및 보증보험 수재보험은 제외)이 제5호의 금액(수재보험의 경우에는 출재보험자로부터 통보된 금액)보다 부족한 경우, 그 부족액을 지급준비금에 추가로 적립한다.

 * 1\. 보험사고별로 추산하여 산출한 금액. 다만, 수재보험의 경우에는 출재보험자로부터 통보된 금액으로 한다.
 * 2\. 미보고발생손해액 : 상해보험, 배상책임보험, 근로자재해보장책임보험, 보증보험 및 해당종목의 수재보험은 대차대조표일 이전 1년간 경과보험료의 3% 해당액을 적립하며, 권리보험 및 권리보험의 수재보험은 보험계약별로 일시납 보험료의 4.5% 해당액을 우선 적립하되, 최초보험년도 말일로부터 5년간은 최초적립금의 매년 10%, 6년부터 10년까지는 매년 9%, 11년부터는 매년 0.5%를 환입한다.
 * 3\. 보험사고의 발생이 주채무자의 부실화와 직접 관련되어 있고, 부실화는 기간의 경과에 따라 진행되는 보증보험(별표 14 표준사업방법서 부표2. 보험의 종류의 소분류 중 계약상채무불이행(금융), 선급금환급불이행, 계약상채무불이행(비금융) 중 이행(상품판매대금)보증보험, 리스보증보험, 할부판매보증보험)에 대해서는 보험계약자가 당좌거래 정지된 경우 등 보험사고 발생이 확실시 되는 경우에는 보험계약별 손해액을 추산하여 산출한 금액. 다만 수재보험의 경우에는 출재보험자로부터 통보된 금액
 * 4\. 장래손해조사비 : 제1항 제3호의 규정을 준용한다.
 * 5\. 대차대조표일 이전 5년간(근로자재해보장책임보험, 배상책임보험은 7년)의 사고발생 연도기준 통계적 방법에 의하여 산출한 금액과 장래손해조사비(별표 25에 의하여 산출한 금액)의 합계액으로 하며, 통계적 방법에 의한 지급준비금의 계산기준은 별표 6과 같다.

 ⑦ 제 6항에도 불구하고 새로운 위험 등을 보장하는 보험의 지급준비금은 판매 후 5년 동안 경과보험료에 예정 손해율을 곱하여 산출한 금액에서 당해연도까지의 지급보험금을 차감한 금액으로 할 수 있다.

 ⑧ 손해보험회사는 제1항 및 제6항 각1호의 규정에 의한 지급준비금(제5항의 개별추산액 포함)의 추산기준을 내규로 정하여야 하며, 특별한 사유가 없는 한 이를 매기 계속 적용하여야 한다. 다만, 자동차보험의 지급준비금 추산기준은 별표 7에 기재된 내용을 포함하여야 한다.

 ⑨ 손해보험회사는 지급준비금을 추정함에 있어 보험사고의 해결과정에서 취득하는 담보자산의 매각 또는 구상권 등 그 밖의 권리행사로 인한 회수가능액은 차감한다. 이 때 회수가능금액의 산출은 감독규정 제 6-17조의 방법을 준용한다.
</Fieldset>
<br/>

IFRS 17 대비 감독회계의 경우에도 2017년 10월 공개협의안에 발생사고부채와 관련된 구체적인 기준을 제시하지 않음. IFRS 17기준을 준용하여 보험종목과 관계없이 미래현금흐름에 기반하여 기보고 및 미보고발생손해액, 손해조사비, 회수가능액을 고려하여 발생사고부채(지급준비금)를 산출하는 기준에 따르되, 원칙 중심인 IFRS 17 보완을 위해 발생사고부채 적립기준을 내규로 정하고 일관되게 적용하도록 하며, 선임계리사 검증 및 독립계리법인을 통한 외부검증을 수행하도록 할 계획임을 제시함.
<Fieldset legend="[참 고] 금융감독원 '감독회계 공개협의안('17.10)'" toggleable>

 _**보험업감독규정  "제 2절 생명보험업"**_

 ③ 발생사고부채는 매 회계연도말 현재 보험금 등의 지급사유가 발생한 계약에 대하여 지급하여야 하거나 지급하여야 할 것으로 추정되는 금액(보험금 및 조사관련비용 등 보험서비스비용) 중 아직 지급하지 아니한 금액을 말한다.

 _**보험감독업무시행세칙  "제4-3조의 2(생명보험의 발생사고부채 적립)"**_

 ① 생명보험 및 생명보험 수재보험에서 발생한 보험사고에 대한 부채(이하 “발생사고부채”라 한다.)는 다음 각호1의 합계액으로 한다.

 * 1\. 최선추정부채 : 발생한 보험사고에 대한 부채로서 확률가중평균한 미래현금흐름의 현재가치
 * 2\. 비금융위험에 대한 위험조정 : 비금융위험에서 생기는 현금흐름의 금액과 시기에 대한 불확실성을 감수하는 대가

 ② 제 1항 제1호의 최선추정부채에 포함되는 미래현금흐름은 다음의 제 1호의 내지 제4호를 고려한다.

 * 1\. 보험회사에 보고되었으나 아직 지급되지 아니한 보험사고에 대한 보험금
 * 2\. 보험회사에 보고되지 않았으나 이미 발생한 보험사고에 대한 보험금
 * 3\. 보험사고를 조사·진행·해결하는데 수반하는 비용 등 사고조사비용
 * 4\. 보험사고의 해결과정에서 취득하는 담보자산의 매각 또는 구상권 등 그 밖의 권리행사로 인한 회수가능액

 ③ 제 2항의 미래현금흐름의 추정치는 다음의 원칙에 따라 산출한다.

 * 1\. 미래 현금흐름 금액, 시기 및 불확실성에 관해 이용할 수 있는 합리적이고 뒷받침될 수 있는 모든 정보를 중립적으로 포함하며 이를 위해 가능한 결과값의 전체 범위에 대한 기댓값(즉, 확률가중평균)을 추정한다.
 * 2\. 관련 시장변수에 대한 추정치가 그러한 변수에 대한 관측가능한 시장가격과 일관된다면 보험회사의 관점을 반영한다.
 * 3\. 현행가치이다. 추정치는 미래에 대한 측정시점의 가정을 포함하여 그 시점에 존재하는 상황을 반영한다.
 * 4\. 명시적이다. 또한 가장 적절한 측정기법에서 현금흐름에 화폐의 시간가치 및 금융위험에 대한 조정을 포함하지 않는다면 화폐의 시간가치와 금융위험에 대한 조정과 별도로 현금흐름을 추정한다.

 ④ 제 2항의 제1호 내지 제4호의 미래현금흐름 산출시 적용한 산출기준을 내규로 정하며 합병, 사업양수도 등 보험회사 경영환경의 중대한 변화로 종전의 기준을 적용할 경우 재무제표가 왜곡되는 등 특별한 사유가 있는 경우를 제외하고는 이를 계속 적용하여야 한다. 산출기준을 변경하는 경우 변경내역, 변경근거, 변경전 기준에 의한 결과 및 변경 후 기준에 의한 결과 등을 제출하여야 한다.
</Fieldset>

<br/>
한편, 新지급여력제도(K-ICS 4.0)에서는 일반손해보험에 대한 보험료 부채 및 준비금 부채(즉 발생사고부채) 적립기준을 제시하고 있는 반면 생명·장기보험에 대해서는 구분하여 제시하고 있지 않음.

<Fieldset legend="新지급여력제도(K-ICS 4.0)" toggleable>
 **제 4장 일반손해보험 부채평가**

 4-1. 일반원칙

 가. (적용범위) 본 편에서는 건전성감독기준 재무상태표의 일반손해보험의 책임준비금과 재보험자산에 대한 평가기준을 정한다.

 * (1) 일반손해보험의 범위는 「보험업감독규정」 제1-2조 제11호의 기준을 따른다.

 나. (분류기준) 책임준비금은 현행추정부채와 위험마진을 합산하여 산출한다.

 다. (현행추정부채) 현행추정부채는 보험료부채와 준비금부채로 구분하여 측정하며, 재보험 출재 관련 현금흐름을 반영하지 않은 원수기준(수재보험계약 포함)으로 산출하고, 재보험 출재 관련 현금흐름은 별도로 산출하여 재보험 자산으로 한다.

 (중략)

 4-2. 현행추정부채

 가. (원칙) 일반손해보험의 현행추정부채는 “3-2 현행추정부채”에서 정한 생명보험 및 장기손해보험의 현행추정부채 산출기준과 일관된 기준을 적용하여 측정한다.

 * (1) 현행추정부채는 화폐의 시간가치를 고려한 미래현금흐름의 가중평균 값이다. 이 때 발생가능한 모든 시나리오를 고려하여야 하며, “3-2. 마. 계리적가정”에서 정한 계리적 가정을 준용한다.
 * (2) 계리적 가정은 유사한 위험집단별로 산출되어야 한다. 다만, “4-1. 마”의 산출단위 구분보다 세분화된 유사위험단위로 책임준비금을 산출, 관리하는 것이 책임준비금 평가의 정확성을 높인다면, 세분화된 평가단위를 적용할 수 있다.

 나. 보험료부채

 (중략)

 다. 준비금부채

 * (1) 준비금부채 측정에 적용되는 현금흐름은 발생사고 보고여부와 관련없이 평가일까지 발생한 사고를 대상으로 하며, 사고와 관련된 보험금 및 손해조사비를 포함한다.

 * (2) 준비금부채는 개별추산, 미보고발생손해액, 장래손해조사비로 구성된다.
   * ① 개별추산은 원수(수재 포함) 기준으로 산출하며, 보유기준 개별추산금액은 원수(수재 포함) 기준에 출재기준 금액을 차감하여 산출한다.
   * ② 미보고발생손해액은 원수(수재보험)기준 금액으로 하며, 원수기준 금액에서 보유(또는 출재)기준 금액을 차감하여 출재(또는 보유)기준 금액을 산출한다.
   * ③ 개별추산액과 미보고발생손해액의 합계액(장래손해조사비 제외)이 대차대조표일 이전 5년 이상의 사고발생연도 기준에 의한 통계적방법에 따라 산출한 금액보다 적은 경우 그 부족액을 추가로 준비금부채로 적립한다.
     * ㄱ. 자동차보험에 대해 통계적 방법에 따라 준비금부채를 산출하는 경우자동차보험의 담보별(대인배상, 대물배상, 자기신체, 차량, 무보험)로 구분하며 자동차보험을 제외한 일반손해보험에 대한 통계적 방법에 따라 준비금부채를 산출하는 경우 별표 14 표준사업방법서 \<부표1\> 보험의 종류의 대분류를 기준으로 하되 보다 세분화하는 것이 합리적이라고 판단되는 경우 세분화된 분석단위를 적용하여 다음과 같은 기준을 따른다.
       * a. 보험금 진전추이방식(CLM), 평균지급보험금방식(APM), 본휴에터-퍼거슨 방식(BFM) 등 여러 가지 통계적 방법 중 보험회사의 보험종목별 지급보험금 추세에 적합하다고 판단되는 모형을 선택하고, 이를 이용하여 총량추산 준비금부채를 산출한다.
       * b. 보험회사는 기초통계의 추출, 2개 이상의 통계적 방법에 의한 분석(보증보험의 경우 단일기법에 의한 분석가능), 채택된 통계적 기법이 적합하다고 판단한 근거, 채택된 통계적 기법에 의한 추산과정 및 추산결과, 추산기준 변경시 변경내역, 보정시 보정내용, 경험통계 내역 및 사후검증 결과 등을 문서화하여 관리한다.
     * ㄴ. 준비금부채 추산을 위해 통계적 방법을 사용할 경우 이용 가능한 데이터 및 정보의 신뢰성과 양, 보험회사 및 일반보험업계의 과거 경험 등을 합리적으로 고려하여야 한다.
     * ㄷ. 준비금부채 추산을 위해 사용된 통계적 방법에 대해서는 보험종목별 지급보험금 추세를 적절히 반영하는 보정기법을 적용할 수 있다.
   * ④ 장래손해조사비는 회사의 경험통계를 활용하여 산출하고, 사업비와 중복되지 않도록 산출해야 한다. 준비금부채의 장래손해조사비는 현금흐름을 기반으로 산출하는 것이 원칙이나, 적용이 어려운 경우 다음에서 정한 간편법을 적용할 수 있다.
     * 장래손해조사비 \
      \= (개별추산×50% + IBNR×100%) × 손해조사비율
     * 개별추산: 기보고 발생사고에 대한 추산보험금
     * IBNR : 미보고 발생사고에 대한 추산보험금
     * 손해조사비율: 최근 3년의 손해조사비 대비 지급보험금 비율

 * (3) 준비금부채는 화폐의 시간가치를 반영하여 산출하여야 한다.

 * (4) “(2).③”의 진전계수 등 지급준비금 총량추산에 적용되는 가정은 전문가적 판단에 근거하여 적용하며, 보험회사는 이에 대한 판단 근거를 별도로 문서화하여 관리하여야 한다.
</Fieldset>

<br/>
발생사고부채는 기준서 내용, 현행 감독규정 등에서도 명확한 산출방법 및 처리방안이 제시되지 않아 실무적인 적용방안의 마련이 시급함. 따라서 정의, 대상항목, 측정방법 및 회계처리 등에 대한 이슈 및 적용방안의 정리를 통해 발생사고부채의 실무적인 처리방안에 대한 근거를 마련하고자 함.

### 정의 및 인식기준

기준서에서는 발생사고부채를 이미 발생한 보험사건에 대해 조사하고 정당한 보험금과 기타 발생한 보험비용을 지급할 의무(보장의무)와 보험계약에 대해 투자수익서비스 및 투자관련서비스를 보험자가 더 이상 제공하지 않음으로 인해 보험계약자에게 지급해야 할 의무(환급의무)로 정의함. 즉 발생사고부채는 결산일 현재 보험계약에서 약정한 지급사유가 이미 발생했으나, 지급이 이루어지지 않아 결산일 현재 지급의무가 존재하는 부채를 의미함.

한국보험계리사회에서는 기준서 상 정의에 따라 발생사고부채는 보험계약에서 정한 지급사유가 결산일 현재 이미 발생해야 하고 결산일까지 지급의무 미이행으로 인해 결산일 이후 지급의무가 해소될 것을 요건으로 제시하며, 발생사고부채의 정의 및 인식기준에 대하여 다음과 같이 설명함.

<Callout severity="success">
**발생사고부채 정의 및 인식기준(한국보험계리사회)**

* 발생사고부채(Liabilities for Incurred Claims) 용어 검토
  * **Incurred**: 결산일 현재 이미 발생함
  * **Claims**: 보험계약에서 부여한 지급청구권을 의미함
  * 따라서 발생사고 부채는 결산일 현재 이미 발생한 지급청구권에 대한 부채를 의미함
  * IBNR(Incurred But Not Reported)에서도 알 수 있듯이, 보험계약자의 청구를 회사가 접수하는지는 부채포함여부에 영향이 없으므로 IBNR, OS 모두 발생사고부채로 적립해야 함.

* 지급청구권의 발생은 보험계약상 약정한 지급사유에 해당하며, 회계상 인식의 중요한 사건을 의미함.

* **회계상 인식시점**
  * 회계상 인식은 특정 거래 및 사고에 대하여 비용 혹은 수익으로 재무제표에 반영하는 시점을 의미함.
  * 지급사유로 인한 청구권은 지급사유발생시점에 생긴 것 이므로 지급사유발생시점을 회계상 비용을 인식하는 시점으로 함.

* **중요한 사건**
  * 중요한 사건은 보험계약 조건상 지급사유이며, 회계상 부채로 인식함에 있어서 시간적 기준을 제공하는 역할을 함.
  * 지급사유는 보험사에 지급의무를 발생시키는 원인으로 보험계약조건으로 미리 정해져 있음.
  * 보험사고에 대한 보장의무는 주로 원인사고(예: 교통사고, 암진단 등)가 이에 해당하며, 원인사고 발생시점이 발생사고부채로 인식할 시간적 기준을 제공하는 역할을 함. 다만, 보험상품 중 원인사고발생이 아닌 지급사유 발생 시 비용을 인식하는 경우가 있는데, 이는 보장대상 위험을 보험사고의 발생여부가 아니라 다른 요소(청구여부, 금액규모 및 지급 등)를 보장대상으로 하는 것에 기인함.
  * 투자요소에 대한 환급의무는 보험계약자의 행위와 관련되고, 환급의무 발생시점(실효 혹은 계약의 만기 등 사건 발생시점)이 시간적 기준을 제공하는 역할을 하며, 계약상 권리 및 의무와 연계되어 있음.
  * 계약자 배당의무는 배당조건의 성립 즉 배당부 이익의 발생시점이 중요한 사건으로 볼 수 있음.

* 또한 한국보험계리사회에서는 결산일 이후 계약상 지급의무의 해소는 계약상 권리 및 의무를 수행하는 과정에서 발생하는 이행현금흐름 중 지급과 주로 연관되나, 지급만 있는 것이 아니라는 점에서 유의할 필요가 있음을 언급함.
  * 실효의 경우, 보험계약자가 부활옵션을 행사함에 의해서도 지급의무가 해소될 수 있음.
  * 이미 적립된 이익배당준비금 또는 손실보전준비금에서 결산일 현재 잔여보장부채에 대한 평가결과에 따라 예상되는 손실보전을 위하여 환입할 수 있음
</Callout>

<br/>
보험사고에 대한 보장의무의 인식과 관련하여 보험개발원에서는 보험사고 발생에 대한 기준에 대해 원인사고일자 혹은 지급사유일자인지 여부에 대한 이슈가 존재하며, 원칙적으로는 원인사고일자를 기준으로 IBNR을 적립하며 비용을 발생시키고 기간 경과에 따라 개별추산 및 지급보험금으로 회계계정이 변화하는 것이 적절함을 제시함. 만일 한 계약에 대한 발생사고부채 적립을 원인사고일자가 아닌 지급사유일자를 기준으로 할 경우, 잔여보장부채 측정 시 계리적 가정(손해율 등)을 지급사유일자 기준으로 산출하여 부채 추정이 필요하며, 해당 계약의 의무가 잔여보장부채 혹은 발생사고부채로 반드시 분류되도록 할 것을 언급함.

<Callout severity="success">
**보장의무 인식기준(보험개발원)**

* 사망 담보계약(보험기간 12/31 종료)에 대해 12/27 사고발생, 12/31 결산, 1/2 사망 발생 한 경우 인식기준
  * 해당 계약은 보장기간 내에 사망한 것은 아니지만 보장기간 내에 원인사고가 발생하였고, 이 경우 약관에 따르면 사망보험금을 지급해야 함
  * 따라서 결산일 기준, 발생사고부채 적립기준을 원인사고일자로 하여 해당 계약을 발생사고부채로 적립하는 것이 원칙임
  * 만일, 발생사고부채 적립기준을 지급사유 발생일자로 할 경우, 해당 계약은 결산일 기준 발생사고부채로 적립되지 않으므로 잔여보장부채로 측정되어야 하므로 손해율 가정 산출기준을 보장 기간 이후까지 고려해야 하는 등의 수정이 필요함
</Callout>

<br/>
<CenterImg src="/ifrs/표4-13.png" width={600} caption="[담보별 발생사고부채 인식기준]" />


### 대상항목

기준서에서는 발생하였으나 보고되지 않은 사건에 대해서도 발생사고부채로 포함할 것을 제시함에 따라, 미보고발생손해액(IBNR) 및 기보고손해액(OS) 등 현행 지급준비금에 해당하는 부분을 발생사고부채로 산정하여야 함.

생명보험협회는 생명보험 및 손해보험의 준비금 표기 방식 일원화에 따라 장래손해조사비에 대하여도 지급준비금 설정 시 고려해야 하므로 IFRS 17 상 발생사고부채의 정의를 충족한다는 의견을 제시함. 현행 지급준비금 항목 별 발생사고부채 해당여부에 대한 생명보험협회의 의견은 다음과 같음.

<CenterImg src="/ifrs/표4-14.png" width={600} caption="[지급준비금 항목 별 발생사고부채 여부]" />


한국보험계리사회에서는 발생사고부채를 크게 보험사고에 대한 보장의무, 투자요소에 대한 환급의무, 배당부 계약에서의 계약자 배당의무로 구분하여, 각각의 발생사고부채의 항목에 대하여 다음과 같이 설명함.

<Callout severity="success">
**발생사고부채 정의(한국보험계리사회)**

**1) 보험사고에 대한 보장의무**

* 사고손해 : 미보고발생손해액, 개별추산액, 회수가능액, 구상채권
* 부대비용 : 장래 손해조사비

**2) 투자요소에 대한 환급의무**

* (사고 시) 책임준비금, 실효비금, (미지급)만기환급금, 미환급 보험료

**3) 배당부 계약에서의 계약자 배당의무**

* 계약자 배당(준비금), 계약자 이익배당(준비금), 계약자 손실보전(준비금)
</Callout>

<br/>
#### 1)	보험사고에 대한 보장의무

보험사고에 대한 보장의무는 보험금과 손해조사비로 구분할 수 있음. 손해조사비는 보험계약자 등에 보험금을 지급하기 위한 과정에 소요되는 부대비용으로 일반적으로 사고접수/개별추산을 수행하는 시점과 보험금 지급하는 시점에 그 비용의 상당한 부분이 발생하는 것으로 가정됨.

보험사고의 보장의무를 시간경과에 따른 현행 계정과목의 변화를 살펴보면, IBNR 등 계정과목의 Life Cycle을 파악할 수 있으며. 현행 계정과목별 변동성 분석(건수/금액 규모, 구성비, 소요기간 등)은 현금흐름 추정에 있어서 적정한 검증(사전/사후 모두)에 주로 활용됨.

---
<CenterImg src="/ifrs/그림4-7.png" width={700} caption="[현행 보험사고 보장의무 Life Cycle]" />

---

다만, IFRS 17 기준에 따른 현금흐름에 기초한 발생사고부채의 평가로 인해 구상채권 및 회수가능액 등 현행 보험사고 보장의무 Life Cycle의 중간과정에서 설정된 계정과목은 소멸될 가능성이 존재하며, 한국보험계리사회에서 제시한 보험사고 보장의무 항목은 다음과 같음.

<CenterImg src="/ifrs/표4-15.png" width={600} caption="[보험사고 보장 항목]" />


한국보험계리사회는 IFRS 17에 따라 미래현금흐름 현재가치 추정치(EPV)와 위험조정(RA)로 구분 표시하는 것이 원칙이나, 업무 및 손익분석의 목적을 위하여 현행 계정과목 유지 및 현행과 유사한 계정과목별 변동분석이 필요할 것으로 제안하였으며, 현금흐름 추정에 내재된 최선추정과 지급의 불확실성을 명확하게 식별하여 평가함에 따라 공분산 효과 등에 관한 계리적 검토가 중요해질 것이라고 언급함.

* 현금흐름 추정의 적정성을 세밀하게 확인 및 검증하기 위해서는 IBNR, OS, 보험금 등의 Data를 활용하는 것이 필요함.
* 보험사는 손해사정조직의 업무관리 및 손해상황 파악을 위해 현행 IBNR 및 OS에 관한 데이터 관리와 분석이 필요함.


#### 2)	투자요소에 대한 환급의무

투자요소에 대한 환급의무는 보험손익과는 상관없이 투자요소의 유입, 기간별 금융비용 발생 및 투자요소의 환급으로 이루어지므로 비용의 성격으로 구분할 수 있음.

환급의무 발생조건에 따라 환급금 명칭이 정해지며, 한국보험계리사회에서 제시한 항목은 다음과 같음.

<CenterImg src="/ifrs/표4-16.png" width={600} caption="[투자요소 환급의무 항목]" />


한국보험계리사회는 보험약관에 투자요소의 발생조건, 지급의무의 발생·소멸 시점과 환급시 지급할 이자계산에 관한 사항이 기술되고 환급의무가 발생한 사유는 계약관리를 통하여 보험사가 인지하여 계약자에게 통보하는 특성으로 인하여 IBNR 효과, 즉, 지급의무의 발생을 뒤늦게 인지하는 상황이 존재하지 않아 현금흐름 추정상 불확실성이 거의 없을 것이라는 의견을 제시함.

또한 투자요소는 시가평가하는 것을 원칙으로 하나, 현행 원가법이 시가평가와 중요성 관점에서 차이가 크지 않다면, 감사인과의 협의를 거쳐 현행 원가법을 사용할 수 있을 것이라 제안함.

실무적으로 환급금의 경우 계약조건과 거래내역에 따라 원금과 이자로 분리하여 계산가능 하므로, 보험계약의 환급의무에 관한 금액은 건별로 계산이 가능할 것이라 언급함.

* 계약조건과 거래내역을 반영하여 보험회사 계약관리시스템 하에서 환급의무 발생조건의 충족여부를 확인하고 환급금을 정확히 계산 가능함.
* 이런 상황에서 현금흐름 추정 시, 거의 없는 불확실성 요소에 비해 불확실성의 측정에 과도한 노력과 비용이 투입되는 경우 투자요소 환급의무에 관한 위험조정은 불필요할 수 있음.

#### 3)	배당부계약에서의 계약자 배당의무

배당부계약의 계약자 배당의무는 계약조건에서 배당할 수 있는 이익(배당부 이익, 배당재원)이 생기면 발생하는데, 결산일 현재 이미 발생한 배당부계약의 이익이 기준이므로 발생사고부채의 요건에 부합함.

보험법규에 따른 계약자 배당의무의 종류는 다음과 같음.

<CenterImg src="/ifrs/표4-17.png" caption="[계약자 배당의무 항목]" width={600} />



다만, 잔여보장부채의 예상배당재원에서 손실이 발생하거나 당기 배당재원에서 손실이 발생한다면, 이미 적립된 배당준비금 중 계약자손실보전준비금과 계약자이익배당준비금을 환입하여 상계 가능함. 배당부계약의 이익이 보험사에 귀속될 수는 없으나 유보금(혹은 충당금) 성격을 가지는 점을 감안할 때 잔여보장부채와의 관련성을 인정할 수 있음.

따라서 계약자손실보전준비금과 계약자이익배당준비금을 잔여보장부채 혹은 발생사고부채로 인정할 것인지에 대한 이슈가 있음. 이와 관련하여 한국보험계리사회에서는 다음과 같이 설명함.

<Callout severity="success">
**계약자손실보전준비금과 계약자이익배당준비금 인식방법(한국보험계리사회)**

* **방안 1)** \
  **현행 보험법규에 운영되는 세가지 준비금 모두 발생사고부채로 인정하고, 이 중 계약자이익배당준비금과 계약자손실보전준비금은 배당부계약에서 생긴 당기 손실을 보전하기 위하여 환입하는 방안**
  * 계약자 배당재원이 되면, 배당금으로 지급되거나 손실발생 시 손실보전에 사용될 수 있을 뿐이며 잔여보장으로서 서비스 제공과는 무관하므로 잔여보장부채로 볼 필요 없음
  * 또한 손실보전은 총액으로 관리하고 개별 계약자 별로 할당되지 않으므로 유보금 혹은 충당금의 성격이 있을 뿐 보험사에 귀속될 수 없음.

* **방안 2)**\
  **계약자 이익 배당준비금 등에서 환입조건의 발생가능성 등을 이유로 계약자이익배당준비금 및 계약자손실보전준비금을 잔여보장부채로 분류하는 방안**
  * 주주지분에서 이미 손실이 발생한 경우에는 그 이후 5년 동안 계약자손실보전준비금으로 적립될 금액에서 사후적으로 그 손실을 보전할 수 있으므로 환입 가능한 배당준비금은 잔여보장부채와 현금흐름상 관련이 높음
  * 특히, 보험사의 상품특성 및 전산시스템 등에 따라 환입 가능한 배당준비금은 잔여보장부채로 분류하는 것이 합리적임.
  * 다만, 현행 제도가 허용하는 환입의 범위는 여전히 당기 손실에 한정하고 있으므로 발생사고부채로 처리할 수 있음.
</Callout>

<br/>
한편, 한국보험계리사회에서는 계약조건에 배당재원과 배당률을 결정하여 약관에 명시하므로 배당대상 계약의 인식과정에서 IBNR 효과가 존재하지 않아 현금흐름 추정상 불확실성이 없어 고려할 필요가 없다고 제시함.

### 측정방법

기준서 문단 40(2)에서 발생사고부채는 잔여보장부채와 동일하게 측정하며, 보험기간 말 시점 보험계약집합에 배분된 과거 서비스 관련 이행현금흐름으로 구성되어 있음을 명시함. 따라서 발생사고부채는 적립대상의 예상현금흐름을 추정하여 할인율을 반영하여 평가하는 시가평가를 원칙으로 하며, 현금흐름에 불확실성 및 변동성은 위험조정으로 반영해야 함.

이러한 기준서 원칙에 따라 보험개발원은 보장의무와 환급의무를 산출할 것을 제시하였으며, 현행 지급준비금 대비 IFRS 17 기준의 발생사고부채 산출방법을 정리하면 다음과 같음.

* **보장의무**
  : 지급시점의 명목금액을 보험계약집합 별 할인율로 결산일까지 할인하여 산출
* **환급의무**
  : 지급의무발생일 시점부터 예상 지급 시점까지를 약정이율로 부리 후, 보험계약집합 별 할인율로 결산일까지 할인하여 산출

<CenterImg src="/ifrs/표4-18.png" width={600} caption="[현행 지급준비금 대비 발생사고부채 산출기준]" />


한국보험계리사회에서는 발생사고부채의 현금흐름 추정방법에 대해서 발생사고부채 종류(보장의무, 환급의무, 배당의무)별로 다소 달라지나, 보험사고가 발생하는 시점과 보험금을 지급하는 시점과 금액규모를 추정하는 것이 발생사고부채 평가 시 일반적으로 따라야 할 원칙이며, 발생사고부채의 종류별로 일반적으로 사용되는 추정방법에 대해 다음과 같이 제시 함.

<CenterImg src="/ifrs/표4-19.png" width={600} caption="[현금흐름 추정방법]" />


<Callout severity="success">
**발생사고부채 현금흐름 추정방법(한국보험계리사회)**

#### 1)	보험사고에 대한 보장의무

* 보장의무는 총량추산(Bulk Reserving, Stochastic Reserving, CLM 등)시 사용되는 보험계리적기법(Mack 방식, SCLM 방식)이 일반적으로 사용되는데 현금흐름에 내재된 불확실성도 함께 산출할 수 있어야 된다는 점이 현행 업무요건과 달라짐
* 보장의무에 관한 현금흐름의 추정에 사용되는 방법은 기존 총량추산에서도 많이 사용되어 온 것이라 실무적으로 낯선 방법이 아니나, 개별추산 중심으로 충분성 검증을 하거나 IBNR 적립액을 결정하기 위한 보조적 수단으로 활용됨
* 총량추산기법을 검증수단이 아니라 현금흐름을 추정하기 위한 수단으로 활용되기 위해서는 현금흐름 산출에서 Data 분석을 통한 총량추산기법의 선택, 통계기간/진전기간의 결정, 그 외 총량추산 시 고려하거나 판단해야 할 사항을 검토하고 판단할 필요가 있음을 언급함.
* 현금흐름에 내재된 불확실성을 반영하기 위하여 Stochastic한 총량추산 방법을 사용하는 데 가장 대표적인 것이 Mack 모형에 해당함.
  * 해당 모형은 과거 지급보험금 Data에 대한 분포 가정 없이 평균과 분산을 먼저 산출하고 이를 Normal과 Log-normal 분포에 적용하는 방식임.
  * 총량추산기법을 적용하는 과정 중에 경험통계에서 통계적 이상치를 발견하게 될 때, 결산일 현재 회사가 보유한 보장의무에서 재현될 가능성을 검토하여 제거, 보정 등 방법으로 적절하게 처리할 것을 제안함.


#### 2)	투자요소에 대한 환급의무

* EPV는 현금흐름에 관한 경험통계분석(지급의무 발생부터 해소까지 경과기간 별 현금흐름에 관한 분석)을 통하여 현금흐름 추정모형을 만들어 적용할 수 있음.
* 발생사고부채 중 환급의무는 IBNR 효과가 없고 지급시점에 관한 불확실성이 어느 정도 존재하기는 하지만 순이자효과에 불과하여 크지 않으므로 현금흐름 추정에 있어서 불확실성에 대한 평가가 필요하지 않을 것이라는 의견을 제시함.

#### 3\)	배당부계약에서의 계약자 배당의무

* EPV는 현금흐름에 관한 경험통계분석(지급의무 발생부터 해소까지 경과기간 별 현금흐름에 관한 분석)을 통하여 현금흐름 추정모형을 만들어 적용할 수 있음.
* 환급의무와 비슷하나, 배당의무는 약정이율로 이자부리하는 등의 계약조건상 부담이 없음. 즉, 배당부계약에서는 이미 적립된 배당준비금에서 발생한 투자이익은 계약자에게 귀속되지만, 그 배당준비금을 재원으로 일정수준 이상의 투자이익을 내야 하는 등의 계약조건상의 부담은 존재하지 않음.
</Callout>

<br/>
<Fieldset legend="[참 고] 한국보험계리사회 '발생사고부채 시가평가 구성요소 및 경과기간별 변화'" toggleable>

 발생사고부채의 현금흐름 추정은 지급의무의 시점(발생, 소멸), 지급의무 금액규모, 지급의무에서 발생하는 부담이자로 구성됨

 <CenterImg src="/ifrs/발생사고부채.png" alt="" width={300} />


 * (결산시)지급의무 현재가치 : 결산일 현재 지급의무 해당액
 * 소요기간 : 결산일에서 지급일까지의 기간(부리기간, 할인기간)
 * 시간가치할인 : 무위험수익률 + 유동성프리미엄에 해당하는 시간가치
 * 지급일까지 이자부리 : 약정이율 혹은 시간할인율로 부리

 _1. 지급의무 발생시점_

 보장의무의 발생시점은 약관 등 계약조건에 따라 결정되는데 일반적으로 원인사고발생시점을 발생사고부채로서 인식하는 중요한 사건으로 보는 것이 회계상 수익-비용 대응의 원칙에 부합함. 다만, 계약조건상 원인사고발생시점이 아닌 경우에는 손해배상청구소송발생일 등 보험청구권 발생일로 대체하는 것이 적절함. 환급의무는 계약조건상 환급의무 발생시점을 명시하고 있음. 배당의무는 계약조건 및 보험법규에 따른 배당업무의 대상이 되는 배당부 이익의 발생시점으로 볼 수 있음.

 _2. 지급의무 해소시점_

 발생사고부채의 지급의무 해소사유 및 해소시점은 원칙적으로 지급시점임. 다만, 한국보험계리사회에서는 새로운 상품 보험제도 및 업무프로세스 등의 변화로 새로운 해소사유 및 해소시점의 변화가 나타날 수 있다고 언급 함. 발생사고부채 중 실효비금은 계약자가 부활옵션을 행사함에 따라 지급의무가 소멸될 수도 있으며, 배당준비금 중에서 손실발생 시 보전에 사용할 수 있을 경우 발생사고부채의 환입이 가능하므로 지급의무 해소사유에 해당한다고 할 수 있음.

 _3. 발생사고 부채 발생, 결산, 지급시점까지의 변동_

 지급될 금액(지급시점1,000), 발생시점(2019년 초), 지급시점(2020년 말)을 추정. 결산일 현재(2019년 말) 부리이자(할인율 5%)를 반영

 * 시점별 금액변동과 변동요인
   * ① 발생시점\
     : 지급일 지급예상액의 현재가치 907 (=1,000÷1.05^2)
   * ② 결산일\
     : 지급의무의 현재가치 952 (=1,000÷1.05^2×1.05), 이자비용 45 (=907×0.05)
   * ③ 지급일\
     : 지급액 1,000 (=1,000÷1.05^2×1.05^2), 이자비용 48 (=952×0.05)
 * 회계처리
   * ① 발생시점 :
     <CenterImg src="/ifrs/참고 4-6 분개 1.png" alt="" width="300" />
   * ② 결  산  일 :
     <CenterImg src="/ifrs/참고 4-6 분개 2.png" alt="" width="300" />
   * ③ 지  급  일 :
     <CenterImg src="/ifrs/참고 4-6 분개 3.png" alt="" width="300" />
</Fieldset>

<br/>
다만, 한국보험계리사회와 보험개발원은 발생사고부채를 시가평가하기에 과도한 노력과 비용이 소요될 것으로 기대되고, 발생사고부채 원가평가 금액이 시가평가 금액과 유의적인 차이가 없을 경우 예외적으로 원가평가 적용이 가능하다는 의견을 제시함. 발생사고부채의 원가평가 금액이 이행현금흐름을 이용하여 측정한 부채와 중요하게 다르지 않을 합리적인 기대가 가능하고, 원가평가에 대한 근거를 마련하고 이를 감사인과 협의한다면 원가평가를 적용할 수 있을 것이라 언급함.

한국보험계리사회에서는 원가평가의 적용가능성을 실무적으로 인정할 수 있는 경우에 대한 예시로 다음과 같은 방안을 제시함.

<Callout severity="success">
**원가평가 적용방법(한국보험계리사)**

* 중요성의 관점에서 판단함은 시가평가와 현행원가법 두 가지를 모두 산출함을 전제로 함. 현행원가법은 현재 운영중인 시스템에 의해 산출되고 있으므로 추가적인 논의가 필요 없으나. 시가평가에는 효율성이 반영된 약식 평가기법이 필요함을 제안함.
  * 현금흐름 추정과 관련된 부활률, 소요기간 등은 통계분석에 기초하여 산출하되, 제도개선 등으로 데이터의 보정이 필요한 경우 이를 반영해야 함.

* 정기적(연 1회 등)으로 건별 데이터에 현금흐름 추정에 필요한 보다 복잡하고 체계적인 가정(부활률, 이자율의 변동 등까지 반영하는 방식)을 적용하는 방식으로 시뮬레이션 가능
</Callout>

<br/>
<CenterImg src="/ifrs/표4-20.png" caption="[약식 시가평가 사례]" width={600} />


보험개발원에서는 원가평가와 시가평가 금액의 차이는 예상지급시점, 환급해당금액 및 이자율차에 있으며, 다음의 방법론의 통해 원가평가의 적정성 확보가 가능할 것으로 제안함. 또한  대부분 현행 지급준비금 항목을 원가평가로 유지하여 발생사고부채로 적립하고 원가평가 적정성 근거를 마련하면 되나, 생명보험의 생존비금 혹은 만기비금의 경우 1년 이내 지급될 확률이 다른 지급준비금에 비해 적고, 고금리 계약의 원가평가금액이 이행현금흐름을 이용해 측정해 시가평가 부채와 상이할 것으로 판단하여 시가평가 할 필요가 있다는 의견을 제시함.

<Callout severity="success">
**원가평가의 적정성 확보 방안(보험개발원)**

* **예상 지급금액 듀레이션**
  * 과거 통계분석을 통해 산출항목 별로 평균 지급기간을 분석하고 발생사고 인식시점으로부터 예상지급기간이 1년 이하인 경우 원가평가방법을 적용함.

* **보수적 평가**
  * 산출항목별로 지급시점을 보수적으로 예측하고 예측한 지급시점까지 약정이율로 부리한 후 할인한 시가평가 금액과 기존 원가평가 금액을 비교함.
  * 시가평가 금액 대비 차이 금액 비율을 기술하고 동 비율이 설정한 한도 이내일 경우 차이가 미미하다고 보아 원가평가를 적용함.
</Callout>

<br/>
한편, 생명보험 및 손해보험의 준비금 표기 방식 일원화로 지급7준비금 설정 시 장래손해조사비를 고려함에 따라, IFRS 17에서도 장래손해조사비는 발생사고부채의 정의를 충족하여 추정이 필요함. 손해조사비는 보험금 지급에 부가적으로 발생하는 비용으로 현행에서는 OS와 IBNR에 손해조사비율을 적용하여 산출하고 있음. IFRS 17 감독기준(案)에서는 생명보험의 경우에도 발생사고부채에서 손해조사비를 추정할 것을 명시하고 있음.

<Fieldset legend="[참 고] 금융감독원, 감독회계 공개협의안('17.10)" toggleable>

 _**보험감독업무시행세칙 제 4-3조의 2(생명보험의 발생사고부채 적립)**_

 ① 생명보험 및 생명보험 수재보험에서 발생한 보험사고에 대한 부채(이하 “발생사고부채”라 한다.)는 다음 각 1호의 합계액으로 한다.

 * 1\. 최선추정부채 : 발생한 보험사고에 대한 부채로서 확률가중평균한 미래현금흐름의 현재가치
 * 2\. 비금융위험에 대한 위험조정 : 비금융위험에서 생기는 현금흐름의 금액과 시기에 대한 불확실성을 감수하는 대가

 ② 제1항 제1호의 최선추정부채에 포함되는 미래현금흐름은 다음의 제1호 내지 제4호를 고려한다.

 * 1\. 보험회사가 보고되었으나 아직 지급되지 아니한 보험사고에 대한 보험금
 * 2\. 보험회사에 보고되지 않았으나 이미 발생한 보험사고에 대한 보험금
 * 3\. 보험사고를 조사·진행·해결하는데 수반하는 비용 등 사고조사비용
 * 4\. 보험사고의 해결과정에서 취득하는 담보자산의 매각 또는 구상권 등 그 밖의 권리행사로 인한 회수가능액
</Fieldset>

<br/>
한국보험계리사회는 IFRS 17 기준 하에 발생사고부채는 현금흐름에 기초하여 산출하는 것이 원칙이므로 현행과 달리 보장의무에 관한 부채가 EPV와 RA로 단순화 되므로, OS와 감독업무시행세칙에 적립율을 정한 IBNR에 손해조사비율을 적용한 현행 방식으로 산출하기에는 시스템적으로 한계가 있을 것으로 판단함.

한편, 손해조사비는 보험금을 지급하는 필요한 업무처리로서 보험금 지급 등에 부가적으로 발생하는 부대비용임에 따라 보험금 대비 비용의 비율로서 추정하는 것이 필요함. 따라서 한국보험계리사회는 손해조사에 관한 활동이 주로 접수/추산과 보험금지급/구상에 이루어지는 점을 감안하여 손해조사비가 두 시점으로 균등하게 나눠져 발생한다고 가정하여 현금흐름을 추정할 것을 제안함.

<Callout severity="success">
**손해조사비 구분(한국보험계리사회)**

* **구분요소 1 : 건별 손해조사비 귀속 여부**
  * 접수/추산 활동을 위한 손해사정조직의 운영 형태는 직접 고용한 직원과 외주용역으로 구분 가능함.
  * 외주용역은 건 별로 지급한 손해조사비가 해당 사고 건에 귀속이 가능하므로 총량추산시 손해조사비를 보험금과 합산하여 처리할 수 있으나, 직접 고용한 경우에는 사고 건 별 귀속이 불가능하여 배분할 수 밖에 없음.
  * 따라서 50 to 50 방식(=OS × 0.5 × 손해조사비율 + IBNR × 1.0 × 손해조사비율)을 사용하여 보험사고 처리흐름에 맞춘 Factor를 적용하는 방식으로 산출함.

* **구분요소 2 : 구상/환입효과 반영여부**
  * 구상활동에 50 to 50 방식의 Factor를 적용할 때, 현금흐름에서 구상/환입은 현금유출이 아니라 현금유입에 해당하여 Factor계수가 반대 부호를 가져야 하는 단점이 있음.
  * 향후 보정된 손해조사비율 산출식(=손해조사비÷(보험금-보험금환입))이 필요함.
</Callout>

<br/>
<CenterImg src="/ifrs/표4-21.png" caption="[손해조사비 추정방식의 종류]" width={600} />


보험개발원은 보험금 청구 직후 손해조사비 지출 양상과 이행현금흐름 추정에 과도한 원가나 노력의 필요여부에 따라 감독규정 적용방법을 다르게 할 수 있을 지 검토하였으며, 다음과 같은 의견을 제시함.

<Callout severity="success">
**손해조사비 적용방안 검토(보험개발원)**

* **생명보험**
  * 손해조사비의 경우 전체 사업비 중 차지하는 비중이 매우 적고 대부분 인건비성 비용(보험금 지급금과 관련성이 떨어짐)이며, 대부분 비용 발생 후 익월 초에 지급됨.
  * 이에 따라 별도의 손해조사비 항목을 설정하지 않고, 사업비의 일종으로 잔여보장부채에서 이행현금흐름 추정 시 적용하되, 발생사고부채에서는 보고기간 비용으로 처리할 수도 있을 것이라는 의견을 제시함.

* **손해보험**
  * 회사의 손해사정조직 운영형태와 상품 등에 따라 손해조사비 추정방식이 다양할 것으로 예상함.
  * 사고 건별로 귀속이 가능한 손해조사비 비중이 큰 경우 해당 손해조사비를 보험금과 합산하여 총량추산으로 처리하거나 따로 추산하여 산출 할 수 있으며, 손해조사비율 산정에 있어서도 순보험금 대비 손해조사비 비율로 산출하여 구상 및 환입의 효과를 반영하는 것도 가능할 것이라 언급함
</Callout>

<br/>
### 적용할인율 및 보험금융손익

기준서 문단 40(2)에서 발생사고부채는 잔여보장부채와 동일하게 측정하며, 적립대상의 예상현금흐름을 추정하여 할인율을 반영하여 평가하는 시가평가를 원칙으로 함.

한국보험계리사회는 현금흐름을 추정하여 시간가치를 반영한다는 점에서 발생사고부채는 잔여보장부채와 다른 점이 없으므로 잔여보장부채 평가 시 적용한 할인율의 사용이 가능하나, 발생사고부채의 인식시점부터 지급시점까지를 기간으로 한다는 점에서 차이가 발생한다고 언급하며, 잔여보장부채와 발생사고부채의 평가방식에 다음과 같은 차이가 존재함을 설명함.

<CenterImg src="/ifrs/표4-22.png" caption="[잔여보장부채 및 발생사고부채 평가방식 차이]" width={700} />


결론적으로 보험사고 발생을 인식하는 시점부터 잔여보장부채 상 보장의무는 발생사고부채로 전환되며, 그 과정에서 보험금 지급시점까지 남아있는 시간가치를 발생사고부채로 인식하는 것이라 할 수 있음. 한국보험계리사회는 잔여보장부채에서 할인율의 적용을 결정하는데 필요했던 모든 정보를 발생사고부채 할인율 결정시 적용할 것을 제안하며, 특히 수정소급법을 적용하는 경우 현행할인율을 적용하는 기준이 잔여보장부채와 동일해야 함을 강조함.

한편, 발생사고부채의 보험금융비용과 관련하여 생명보험협회에서는 보험금융손익을 당기손익과 기타포괄손익으로 구분하여 인식하는 경우, 체계적 배분 대상이 되는 발생사고부채는 사고분할비금, 실효비금, IBNR, 이차비금 등에 해당하며, 다음의 두 가지 산출방안을 제시함.

<Callout severity="success">
**발생사고부채 금융손익 산출방안(생명보험협회)**

* 발생사고부채는 최초 측정시 해당 계약의 최초시점 할인율에 따라 측정이 필요하며, 해당 할인율에 기반하여 당기손익을 인식하고, 현행 할인율과의 차이를 기타포괄손익으로 처리필요

* OS항목은 현행 결산방법을 유지하여 원가율로 매월 부리하고, IBNR은 사고계약의 최초 계약집합 기준으로 할인, 부리 및 현행할인율로 시가평가 수행
</Callout>

<br/>
한국보험계리사회는 보험금융손익의 체계적인 배분을 위해 적용하는 단일율 산출은 잔여보장부채와 동일하고, 기간별 이자부리를 통해 이자비용을 산출할 것을 제안하면서, 보장의무와 관련하여 이자비용을 산출할 때 전기말 시가 EPV혹은 전기말 원가 EPV를 적용하는 두 가지 방안을 제시함.

<Callout severity="success">
**발생사고부채의 보장의무 관련 이자비용 산출방안(한국보험계리사회)**

* **할인율이 적용된 전기말 EPV(시가 EPV)에 단일율을 적용하여 이자비용을 산출**
  * 예상현금흐름을 기준으로 이자비용을 계산하나, 예상하지 못한 현금흐름(실제-예상)에도 이자비용을 발생시켜야 한다는 의견과 예상하지 못한 현금흐름은 그 전체를 추정오차로 처리해야 하는 의견이 존재함.

* **할인율이 적용되지 않은 전기말 EPV(원가 EPV)에 단일율을 적용하여 이자비용을 산출**
  * 원가 EPV는 할인 없이 명목금액으로 산출된 EPV이며, 시가 EPV 에 누적기타포괄손익을 더해줌으로써 산출됨.
</Callout>

<br/>
또한 보험금융비용 측정 관점에서 예상이자와 실제이자를 비교할 때, 개별 건에 기간별 정확한 할인액과 이자할당이 필요함. 한국보험계리사회는 이러한 목적에서 앞서 제시한 두 가지 방안으로 산출한 이자비용을 개별 건에 할당할 수 있으며, 추산 이후에 부리기간, 개별건의 금액, 해당 보험계약집합을 파악하여 해당 개별 건에 이자를 할당하고 나머지를 IBNR 해당이자로 처리하는 방안을 제시함.

### 위험조정 측정

발생사고부채는 시간가치를 적용한 미래현금흐름과 위험조정 합계액으로 측정하며, 위험조정은 현금흐름의 금액과 시기의 불확실성에 대해 측정하는 것이 IFRS 17 기준에 부합하는 원칙임.

발생사고부채 종류별로 현금흐름에 내재된 금액과 시기의 불확실성 여부에 대하여 한국보험계리사회와 보험개발원에서는 다음과 같은 의견을 제시 함.

<Callout severity="success">
**발생사고부채 종류별 위험조정 측정방안(한국보험계리사회, 보험개발원)**

* **보험사고에 대한 보장의무**
  * 현금흐름의 금액과 시기가 불확실하므로, 현금흐름에 내재된 불확실성은 위험조정에 반영해야 함.
  * Mack 방식 등 총량추산기법을 적용하여 위험조정 산출 가능

* **투자요소에 대한 환급의무**
  * 보험약관에 투자요소의 발생조건, 지급의무의 발생·소멸 시점과 환급시 지급할 이자계산에 관한 사항이 기술되고 환급의무가 발생한 사유는 계약관리를 통하여 보험사가 인지하여 계약자에게 통보하는 특성으로 인하여 IBNR 효과, 즉, 지급의무의 발생을 뒤늦게 인지하는 상황이 존재하지 않음.
  * 지급시점에 관한 불확실성이 어느 정도 존재하기는 하지만 순이자효과에 불과하여 크지 않으므로 현금흐름 추정에 있어서 불확실성에 대한 평가가 필요하지 않음

* **배당부 계약에서의 계약자 배당의무**
  * 계약조건에 배당재원과 배당률을 결정하여 약관에 명시하므로 배당대상 계약의 인식과정에서 IBNR 효과가 존재하지 않아 현금흐름 추정상 불확실성이 없음.
</Callout>

<br/>
따라서 OS 및 IBNR과 같은 보장의무의 경우 위험조정 산출 대상이라고 볼 수 있으며, 추가적으로 현재 OS와 IBNR에 연동하여 산출하고 있는 손해조사비도 위험조정 산출해야 함. 생명보험협회는 IBNR의 경우 데이터가 부족하기 때문에 전사 단위에서 추산되지만, 당기에 발생된 사고부채로 간주되고 그 금액이 변동될 위험이 존재하기 때문에 위험조정의 산출대상에 해당한다고 언급함.

### 변동분석

문단 100(3)에 따른 발생사고부채의 변동요인 공시의무 또는 재무상 분석을 목적으로 현행보험서비스와 과거보험서비스의 영향을 식별함으로써 회사의 손익, 회사의 추정에 내재된 변동성을 분석 가능함.

한국보험계리사회는 이미 발생한 지급의무에 대한 발생사고부채의 변동분석을 통해, 과거보험서비스로 인한 손익악화(개선)인지 현행보험서비스로 인한 것인지를 식별하는 것은 회사의 수익성을 파악할 수 있으며, 특히 과거보험서비스로 인한 손익악화가 있다면, 현금흐름 추정을 기초로 예측된 평가에 내재된 불확실성을 추정할 수 있을 것이라고 설명함. 또한 발생사고부채에 있어서 추정 대비 차이가 발생하는 이유는 당기 예상과 실제의 차이와 추정의 변경에 있으며, 업무목적에 따라 변동요인을 세분화하는 수준이 달라질 수 있음을 언급하며, 다음과 같은 방안을 제시 함.

<Callout severity="success">
**업무목적에 따른 변동분석 방안(한국보험계리사회)**

* **방안 1)** \
  **IBNR 중심의 보장의무 EPV 변동분석**

* **방안 2)** \
  **보장의무 EPV 변동분석**
    * 직접손해비 포함 EPV 변동분석, 장래 간접손해조사비 변동분석, 위험조정 변동분석으로 구분

* **방안 3)**\
  **OS 및 IBNR을 포함한 보장의무 EPV 변동분석**
</Callout>

<br/>

<CenterImg src="/ifrs/표4-23.png" width={700} caption="[방안1_IBNR 중심의 보장의무 EPV 변동분석]" />


<br/>

<CenterImg src="/ifrs/표4-24.png" caption="[방안 2_직접손해비 포함 보장의무 EPV 변동분석]" width={600} />


<br/>

<CenterImg src="/ifrs/표4-26.png" width={600} caption="[방안 2_위험조정 변동분석]" />


<br/>

<CenterImg src="/ifrs/표4-27.png" width={700} caption="[방안 3_OS 및 IBNR 포함 보장의무 EPV 변동분석]" />


### 실효비금 및 납입면제 처리방안

실효비금은 보험료 미납으로 인하여 실효된 계약 중 부활권 및 유보기간이 경과되지 아니한 계약의 준비금으로 실효 상태인 경우 보험사는 보험계약자에게 투자요소(환급금)을 반환할 의무가 있으므로 발생사고부채로 분류해야 하지만, 계약자 행동에 따라 향후 부활이 가능하므로 잔여보장부채로 분류해야 하는 의견이 존재함.

정상상태의 보유계약의 현금흐름 산출에 적용되는 유지율의 산출식 에는 현재 실효계약에 향후 부활옵션을 행사하는 효과, 즉, 부활된 계약의 부활 이후의 순현금흐름이 결산일 현재 잔여보장부채에 이미 반영되어있음. 적용된 산출식상 유지율 정의 때문에, 보유계약의 현금흐름에는 결산일 현재에는 실효상태이나 향후 부활하는 효과를 포함하며, 이 효과에는 부활될 계약의 부활 이후 현금흐름만 포함하되 그 계약의 실효 이전분은 제외됨.

이와 관련하여 2019년 4월 TRG 회의에서 실효 계약의 보험부채 분류기준에 대해 질의하였고, TRG에서는 특정 거래에 대한 상세한 적용지침을 제공하는 것이 TRG의 소관이 아니지만, 기준서 부록 A에 수록된 잔여보장부채의 정의를 참고하면 좋을 것 같다고 회신함. 부록 A에서는 보장기간의 경과하지 않은 부분과 관련된 현금흐름은 잔여보장부채의 일부라고 정의하고 있으며, 이를 통해 잔여보장부채 추정 시 부활될 계약을 고려해야 함을 알 수 있으나, 실효 상태 계약에서 부활하지 않고 소멸·해지되는 계약에 대한 회계처리방법은 언급하고 있지 않음.

<Fieldset legend="2019년 4월 TRG Log#S111 '실효계약의 부활에 대한 회계처리'" toggleable>

 (질문) 질의서는 계약이 소멸하지 않은 한 계약상 지정된 기간 내에 실효된 계약을 부활할 수 있는 옵션을 제공하는 특성을 가진 계약을 기술하고 있음. 보험계약자가 보험료를 지불하지 않으면 계약이 실효됨. 이 사례에서 기업은 신규 인수심사 후에만 계약을 부활할 것에 동의 할 수 있지만, 일단 계약상 보험료가 재산출되지 않고 이전 기간의 보험료가 지불되고 보장이 재개되는 것으로 합의됨.

 * 질의서는 계약의 부활과 관련된 부채를 보험부채로 간주하고 부채를 잔여보장부채 또는 발생사고부채로 분류할지 질의하고 있음. 질의서는 계약의 부활과 관련된 경험조정에 대한 회계처리에 대해서도 질의함.

 (답변) 특정 거래에 대한 상세한 적용지침을 제공하는 것은 TRG 소관이 아님. 그러나 이해관계자는 유사한 거래를 고려할 때 다음과 같은 자료를 참고할 수 있음.

 * 보험보장을 추가할 수 있는 옵션과 관련된 2018년 5월 TRG AP3\
   : 기업은 옵션을 추가할 수 있는 특성을 가진 계약이 IFRS 17 문단 34의 규정을 적용하여 실효될 때, 서비스의 제공의 실질적인 의무가 종료되는지 여부를 평가해야 함.
 * IFRS 17의 부록 A의 잔여보장부채의 정의\
   : 보장기간의 경과되지 않은 부분과 관련된 현금흐름(예\: 계약의 부활 회수 예상액)은 잔여보장부채의 일부임.
 * IFRS 17의 문단 B96\~B97
   : 언제 계약의 보험계약마진을 조정할지 결정함.
</Fieldset>

<br/>
한국보험계리사는 실효비금은 잔여보장부채 혹은 발생사고부채로 모두 분류 가능하며 각각의 근거를 다음과 같이 제시함.

<Callout severity="success">
**실효비금 처리방안(한국보험계리사회)**

* **발생사고부채로 분류**
  * 결산일 현재, 실효시점부터 보험위험을 보장하는 계약으로서 효력을 잃어서 보장 서비스를 제공할 수 없지만 계약의 투자요소를 환급할 의무가 남아 있으므로, 발생사고부채로의 처리 요건을 충족함
  * 실효 중 대다수가 부활 없이 지급 혹은 환급되며, 유지율 가정의 특성으로 인하여 향후 부활될 계약의 현금흐름은 이미 잔여보장부채에 포함되어 부활효과의 누락이 없으므로 실효비금은 계약상 남아있는 보장과 무관함

* **잔여보장부채로 분류**
  * 실효된 계약에는 부활옵션이 있으며 이 중 일부가 부활옵션을 실제로 행사하여 향후 보장서비스를 회복하고 있다는 점을 감안하여, 잔여보장부채로 처리하는 것이 적절함. 실효된 계약의 잔여보장부채 금액은 중요성의 원칙을 고려하여 현행 실효비금과 동일하게 평가함.
  * 2019년 4월 TRG에 따르면, 만료하지 않은 보장기간에 관련한 현금흐름은 잔여보장부채의 일부임을 제시함
</Callout>

<br/>
보험개발원에서도 실효비금을 잔여보장부채 혹은 발생사고부채 둘 다 회계처리 가능할 것으로 판단하였으며, 회계처리는 회사의 회계정책 및 선택 사항임을 명시함. 보험개발원의 의견은 기준서 상 잔여보장부채 및 발생사고부채의 정의 시, 기업의 판단이 불가피하며, 기업의 판단에 따라 회계처리를 결정하고 판단 기준을 다른 유사한 상황에서도 일관적으로 준수하고 공시할 필요가 있음을 제시한 2018년 9월 TRG 논의 결과를 근거로 함.

<Fieldset legend="2018년 9월 TRG '발생한 보험금의 보험위험'" toggleable>

 3\. 적용이슈

 * 보험금의 청구가 없다면 발생한 보험금에 대해 보험위험이 없게 되는 상황을 논의, 그러한 보험위험을 이 페이퍼에서는 consequential insurance risk라고 칭
 * (보험위험을 부담하는) 보험금의 발생으로 기업이 지급해야 하는 의무를 ①발생사고부채로 처리해야 하는지 혹은 ② 잔여보장부채로 처리해야 하는지
 * 발생사고부채 또는 잔여보장부채로 의무를 분류하는 것은 이행현금흐름의 결정에는 영향을 미치지 않으나 보장기간의 결정에 영향을 미침. 따라서 이행현금흐름의 일부 변동을 보험계약마진에서 조정할지와 보험계약마진의 배분에 영향을 미침

 4\. 회계기준의 검토 및 스태프의 분석

 * 스태프는 두 관점 모두 타당한 해석이라고 생각하며, 어떠한 관점을 적용할지는 기업의 판단의 문제라고 생각함. 다만 판단은 다음의 사항에 영향을 받을 것으로 생각함
   * 두 대안의 상대적 복잡성. 최초의 보험금 청구로 인한 지급금을 잔여보장부채로 회계처리 하는 것은 다음의 이유로 발생사고부채로 회계처리하는 것보다 더 복잡할 것임.
     * 보험계약마진의 조정이 이루어지는 기간이 늘어남
     * 보장단위의 결정은 두 가지 형태의 보험보장을 포함함
   * 시장에서 이용할 수 있는 다른 상품과의 비교가능성. 최초 보험청구의 결과로 제공되는 보험보장이 독립적인 상품과 일반적으로 적용된다면 잔여보장부채로 처리될 것이므로 이와 일관되게 회계처리 되도록 consequential 지급액을 잔여보장부채로 처리한다면 더 유용한 정보를 제공할 수 있음
 * 스태프는 일부 상황에서 두 대안 사이의 차이는 유의적이지 않을 수 있다고 생각함. consequential 보험 보장기간으로 계속되는 집합 내 계약의 수는 전체 계약 중 일부일 것 같음. 뿐만 아니라 consequential 보험 보장의 기대보장기간이 최초 보장기간과 비교할 때 짧다면 consequential 보장기간에 인식되는 보험계약마진 금액은 작을 수 있음.
 * 기업이 적용하는 방식은 IAS 8에 따르면 회계정책임.
   * 기업은 회계정책을 선택한 후 유사한 거래나 그 밖의 사건 및 상황에 일관되게 회계정책을 적용해야 함
   * 다음의 경우에만 회계정책을 적용해야 함.
     * IFRS에서 요구하는 경우
     * 신뢰성 있고 보다 목적 적합한 정보를 제공하게 되는 경우
   * 회계정책 변경의 성격과 이유를 공시해야 함.
 * 따라서 기업은 일관되게 회계정책을 적용하고 동일하거나 유사한 보험서비스가 있는 모든 계약 집합에 동일한 회계정책을 적용해야 함.
 * 많은 기업들이 같은 방식을 채택할 것으로 생각함. 그러나 시간이 지나 다양한 회계처리가 나타나도 이러한 효과가 중요하다면 IASB는 조치를 취할지 고려할 수 있음.

</Fieldset>

<br/>
다만, 평가와 관련하여 실효 시 부활 회수 예상확률이 유의적이지 않으며, 잔여보장부채에서 현금흐름 생성을 위한 정상계약을 추정할 때 적용하는 유지율에 이미 부활이 어느 정도 감안되어 있음을 고려하여, IFRS 4에 따라 적립하고 있는 실효비금 대상을 그대로 발생사고부채로 적립할 경우 잔여보장부채에서 추정하고 있는 부활 현금흐름과의 금액의 중복이 발생하게 되나, 보수성 원칙의 측면에서 본다면 현 원가평가 기준 발생사고부채로의 전액 적립은 큰 이슈는 없을 것이라는 의견을 제시함. 특히 실효비금은 3년 이내에 소멸시효가 완성되어 휴먼보험금 재단으로 넘어가기 때문에 시가와 원가평가의 차이가 없을 것이라 언급함.

<Fieldset legend="[참 고] 보험개발원 보험 계리리스크 검토보고서 '실효비금 부활시 회계처리(案)'" toggleable>

 발생사고부채로 분류한 실효계약이 부활한 경우 관련 현금흐름 변동분은 이행현금흐름 변동으로 처리

 (예시) 발생사고부채(원금 900 + 이자 100 = 1,000)에 대해 두 가지 사례 고려

 * 이익계약(부활 후 CSM 100)\
  <CenterImg src="/ifrs/참고4-10 분개1.png" alt="" width="300" />

 *   손실계약(부활 후 손실 200)
   <CenterImg src="/ifrs/참고4-10 분개2.png" alt="" width="300" />
</Fieldset>

<br/>
한편, 보험계약 조건상 납입면제를 약정하였다면, 이는 보험사고에 해당하여 부채인식에 있어서 중요한 사건으로 간주함에 따라, 납입면제 계약의 보험요소 인식에 관한 검토 필요성이 제기됨.

납입면제 사유 발생은 보험사고에 해당하며, 보상금액은 해당 사유 발생 이후 납입의무가 남은 보험료임. 보험계약자가 보험위험의 이전 대가를 지불하는 등 IFRS 17 기준서 상 보험위험에 관한 이전계약에 부합함. 따라서 납입면제 발생 이후 계약상 약정된 보장(보험료 납입면제) 서비스를 제공할 보험사의 의무는 없어지고, 사유 발생시부터 보험료 납입의무를 보험사가 부담하기 때문에 부채 인식에 있어서 납입면제는 중요한 사건으로 볼 수 있음.

IASB는 두 차례 TRG 회의를 통해 IFRS 17하에서 납입면제 산출원칙을 제시함. 2018년 9월 TRG 논의를 통해 납입면제 관련 위험은 계약자에게 존재하던 위험을 보험사에게 이전하므로 보험위험에 해당된다고 제안하였으며, 2019년 4월 TRG 회의에서는 납입면제를 보험사고로 인식할 경우, 납입면제 사건이 발생할 때 보험수익·비용으로 인식할 것을 제안함.

<Fieldset legend="[참 고] 2019년 4월 TRG Log#S117 '납입면제계약의 손익표시'" toggleable>

 (질문) 보험사고로 인한 보험료 납입면제를 보험수익에서 제외해야 할지 혹은 보험서비스비용(발생보험금)으로 인식해야 할지 여부에 대해 질의.

 (답변) 보험사고가 발생해야 보험금도 발생함. 납입면제가 보험사고일 경우, 보험금이 발생. IFRS 17에서는 보험금액이 응당 보험료를 제하고 남은 금액인지 여부와 관계없이, 해당 기간에 발생한 보험금에 대해 보험서비스비용으로 인식할 것을 요구하고 있음. 그러므로 보험료 납입을 보험사고로 인한 보험금(treating as claims)으로 처리하는 것은 IFRS 17 요구사항과 일관됨.

</Fieldset>

<br/>
납입면제의 처리방안에 대하여 한국보험계리사회와 보험개발원에서는 보험사고가 발생한 이후에도 계약자에게 지급의무가 남아있는 계약은 잔여보장부채 또는 발생사고부채로 분류할 수 있다는 2018년 9월 TRG 회의 결과 에 따라 납입면제를 보험사고로 인식하며, 납입면제 보험금 처리는 잔여보장부채 혹은 발생사고부채 둘 다 가능할 것으로 제시함.

<Callout severity="success">
**납입면제 처리방안(한국보험계리사회, 보험개발원)**

* **방안 1)**\
  **보험사고를 납입면제를 발생시키는 보험사고와 보험료 납입시점 도래로 간주하여 잔여보장부채로 분류**
  * 한국보험계리사회에서는 시점별 예상납입면제보험료를 해당시점 예상보험금과 예상보험료에 모두 반영하는 방안을 제시함.
    * 2019년 4월 TRG결과에 따라, 납입면제 보험료를 보험금으로 간주하므로 예상보험금에 가산함. 다만, 시점별 납입면제 보험료를 예상보험금에만 가산하면 EPV가 과대계상되므로 동일금액을 예상보험료에도 반영해야 함.
    * 납입면제보험료의 예실차는 당기손익으로 반영하여 관련 EPV의 변동은 CSM으로 처리할 것을 제시함.
  * 보험개발원에서는 납입면제에 해당하는 사고 발생 여부를 매월 계약 상태를 고려하여 판단 및 인식할 것을 제안함.
    * 보험사고의 경우, 사고 발생 후 계약 해지 시 보험금 지급이 중단되지 않지만, 납입면제의 경우 혜택 받는 중에도 계약의 탈퇴가 가능하므로 매월 반복되어 발생하는 납입면제를 발생 보험사고로 정의하여 납입면제보험료 및 보험금이 발생하는 것으로 인식함.
    * 해당 방안은 시스템 개발이 용이하며 잔여보장부채 관리 측면에서 장점이 있으나, 납입면제 관리 측면에서 어려움이 존재할 것으로 예상함.

* **방안 2)**\
  **보험사고를 납입면제를 발생시키는 보험사고로만 간주하여 발생사고부채로 분류**
  * 한국보험계리사회에서는 예상납입면제보험료 현재가치를 잔여보장부채에서 발생사고부채로 재분류하는 방안을 제시함
    * 납입면제보험료와 장래 납입면제보험료 현재가치의 예실차는 당기손익으로 반영하고, 관련 EPV 변동은 CSM으로 처리할 것을 제시함.
  * 보험개발원은 납입면제에 해당하는 사고 발생 시, 미래에 발생할 납입면제분을 일시에 인식할 것을 제안함.
    * 탈퇴율 고려 없이 납입면제분을 일시에 총액으로 OS로 인식한 후, 보험금 발생 시 전액을 감소시킴.
    * 해당 방안은 납입면제 관리 측면에서 이점이 있으나, 납입면제에 대한 계산 시스템을 갖춰야 하므로 현행 기간계 반영이 어려움
</Callout>

<br/>
납입면제를 발생사고부채로 처리한 경우, 발생요건 및 발생시점을 보는 다른 의견이 존재함. 미래의 납입면제보험료를 일시에 모두 발생사고부채로 적립한 후 납입시점마다 차감하도록 처리(일괄인식)할 수도 있고, 납입면제 후 유지계약에 대해서만 각 납입시점마다 순차적으로 발생사고로 비용을 인식(분할인식)할 수도 있음. 이에 대하여 한국보험계리사회에서는 다음과 같이 언급함.

<Callout severity="success">
**납입면제를 발생사고부채로 처리한 경우, 발생시점 인식방안(한국보험계리사회)**

* **보험사고 발생시 잔여 납입면제보험료를 발생사고로 일시에 인식하고 매 납입시점마다 차감하는 방식으로 처리(일괄인식)**
  * 납입면제를 초래하는 사고의 발생을 중요한 사건의 발생으로 보며, 이를 보험사 납입의무에 대한 인식요건으로 보는 의견임.
  * 이 경우 인식하는 발생사고부채는 남아있는 향후 납입면제보험료의 전체이며 이를 일괄인식하는 것임.

* **보험사고 발생건의 매 납입시점 도래시 해당보험료를 발생사고부채를 인식하고 납입처리하는 방식으로 보험금 지급과 보험료 납입이 동시에 발생(분할인식)**
  * 납입면제를 초래하는 사고의 발생과 함께 보험료 납입의무가 발생하도록 계약유지를 동시에 충족해야 중요한 사건으로 보는 의견임.
  * 이 경우 매 보험료 납입시점을 보험사고의 발생으로 보는 것으로 남아있는 향후 납입보험료를 매 납입시점마다 분할인식하는 것임.
</Callout>

<br/>
다만, 일괄인식과 분할인식 사이에 부채규모 차이 등의 재무적 영향은 없는데, 이는 두 가지 모두 현금흐름에 기초하므로 보험금 지급과 보험료 납입이 동시에 이루어지는 납입면제의 현금흐름 속성상 차이가 발생할 수 없기 때문임. 한국보험계리사회는 납입면제에 대한 사항을 고려하여 현금흐름의 범위를 결정하고 회계시스템 내에서의 처리와도 부합해야 할 것을 제안함.
